snippet ifmain "ifmain" A
if __name__ == '__main__':
${0:main()}

endsnippet

snippet #! "hash_bang" bA
 #!/usr/bin/python3

$0
endsnippet

snippet winp "with open input" A
with open("input.dat", "r") as f:
$0
endsnippet

snippet pdb "breakpoint" A
import pdb; pdb.set_trace() $0
endsnippet

snippet trace "following breakpoints" A
pdb.set_trace()$0
endsnippet

snippet ipy "drop to interactive shell" A
import IPython; IPython.embed()$0
endsnippet

snippet def "function definition" Ab
def ${1:function}(self$2):
	$0
	return

endsnippet

# snippet def "function in test.py" "'tests.py')" eAb
# def test_${1:name}($2):
	# $0

# endsnippet

